# nacos-config-test

./: README.md  pom.xml
src/main/java/com/: NacosConfigApplication.java
src/main/java/com/controller/: ConfigController.java
src/main/resources/: bootstrap.properties
